<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="startPage" id="startPage">
        <div class="startBtn" id = "startBtn"></div>
    </div>
    <div class="wrapper">
        <div class="left-side">
            <img src="img/start.png" alt="" class="startPaush" id="startPaush">
        </div>
        <div class="main">
            <div class="header">
                <div class="score">
                    分数:
                    <span id="score"></span>
                </div>
            </div>
            <div class="content" id="content"></div>
        </div>
    </div>
    <div class="loser" id="loser">
        <div class="con">
            <div class="close" id="close"></div>
            <span class="loserScore" id="loserScore"></span>
        </div>
    </div>
    <script src="demo.js"></script>
</body>

</html>